REACT_APP_apiKey=AIzaSyDYANnyC58eWvqcRv7Bkype7Bwe9CNCX8Q
REACT_APP_authDomain=programax-firestore.firebaseapp.com
REACT_APP_databaseURL=https://programax-firestore.firebaseio.com
REACT_APP_projectId=programax-firestore
REACT_APP_storageBucket=programax-firestore.appspot.com
REACT_APP_messagingSenderId=969063804942